# see https://www.netlify.com/docs/headers-and-basic-auth/
/*
  X-Frame-Options: allow-from https://carml.org
  X-XSS-Protection: 1; mode=block

  proxy_hide_header: "X-Powered-By"
  Referrer-Policy: origin-when-cross-origin
  Content-Security-Policy = "default-src 'self' ; form-action 'self' ; upgrade-insecure-requests; block-all-mixed-content; report-uri https://injms.report-uri.com/r/d/csp/enforce"
  Expect-CT = "max-age=0, report-uri='https://injms.report-uri.com/r/d/ct/reportOnly'"
/static/*
  Cache-Control: public, max-age=31536000, immutable

/
  Cache-Control: public, max-age=0, must-revalidate 
/*.js
  # Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000
/favicon.ico
  Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000
/icons/*
  Cache-Control: public, max-age=31536000, stale-while-revalidate=2592000